
### COULEURS ###
STOP="$(tput sgr0)"
BOLD="$(tput bold)"
CLOSE="$(tput sgr0 ; tput bold)"

red="$(tput setaf 1)"
green="$(tput setaf 2)"
yellow="$(tput setaf 3)"
blue="$(tput setaf 4)"
pink="$(tput setaf 5)"
cyan="$(tput setaf 6)"
white="$(tput setaf 7)"

RED="$(tput bold ; tput setaf 1)"
GREEN="$(tput bold ; tput setaf 2)"
YELLOW="$(tput bold ; tput setaf 3)"
BLUE="$(tput bold ; tput setaf 4)"
PINK="$(tput bold ; tput setaf 5)"
CYAN="$(tput bold ; tput setaf 6)"
WHITE="$(tput bold ; tput setaf 7)"

